<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thala For A Reason</title>
<style>
        #submitBtn {
            width: 100%;
            max-width: 200px; /* Set the maximum width of the button */
            padding: 10px; /* Increase padding for larger size */
            font-size: 16px; /* Increase font size for larger size */
            text-align: center;
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            border: none; /* No border */
            border-radius: 4px; /* Rounded corners */
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        #submitBtn:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
        #thala {
            font-size: larger;
            text-align: center;
        }
        #textInput{
            width: 20%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #0a0909;
            border-radius: 4px;
        }
       

</style>
</head>

<body>
    <h1 style="text-align: center;">Thala For A Reason</h1>
    <form id="myForm">
        <div id="value"> <input id="textInput"  type="text" placeholder="Search.."></div><br>
        <input id="submitBtn" type="submit" value="Submit">
    </form><br>
    <button id="shareBtn">Share on WhatsApp</button>
    <div id="thala"> </div>

    <video id="myVideo" style=" display: block; margin-left: auto; margin-right: auto; width: 70%; display: none;"
        width="420" height="700" autoplay>
        <source src="dhoni.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video id="myVideo1" style=" display: block; margin-left: auto; margin-right: auto; width: 70%; display: none;"
    width="420" height="700" autoplay>
    <source src="kyuNhiHoRhiPadhai.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
    <script src="script.js"></script>
</body>

</html>